<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/main.css">
    <title>Document</title>
</head>
<body>
<header class="header">
    <div class="container header__container">
        <div class="header__box">
            <a class="logo" href="index.html">
                <img src="img/logo.svg" alt="Logo">
                UpDate
            </a>
            <nav class="nav">
                <ul class="nav__list">
                    <li>
                        <a class="link" href="#">Courses</a>
                    </li>
                    <li>
                        <a class="link" href="#">Teachers</a>
                    </li>
                    <li>
                        <a class="link" href="#">Blog</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="btn-box">
            <a class="header__link" href="#">
                    En
            </a>
            <a class="header__link" href="#">
                    Sign In
            </a>
            <a class="header__btn" href="#">
                    Trial free
            </a>
        </div>
    </div>
</header>
<main>
    <section class="offer">
        <div class="container offer__container">
            <div class="offer__holder">
               <p class="offer__period">6 months</p>
               <p class="offer__professional">profession:</p>
               <h1 class="offer__title">
                   UI/UX designer
               </h1>
               <p>
                   You will learn how to create a brand identity on the web and for printing. Learn how to work in Illustrator, Photoshop, InDesign and Figma.
                   Add posters, logos, merch design and other strong projects to your portfolio. Start a career in the studio or freelance.
               </p>
               <button class="btn-main" content="button">
                   Started
               </button>
               <P class="offer__sale" >
                   25%
               </P>
               <p class="offer__time">
                   <time>
                       17 Days 7:44:16
                   </time>
               </p>
           </div>
            <ul class="program__list">
            <li class="program__invision program__item">
                InVision
            </li>
            <li class="program__protopie program__item">
                ProtoPie
            </li>
            <li class="program__miro program__item">
                Miro
            </li>
            <li class="program__photoshop program__item">
                Photoshop
            </li>
            <li class="program__figma program__item">
                Figma
            </li>
            <li class="program__illustrator program__item">
                Illustrator
            </li>
        </ul>
        </div>
    </section>
    <section class="learn__cotainer learn container">
        <div class="learn__text ">
            <h2 class="learn__title">
                Profession UI/UX designer
            </h2>
            <p class="learn__description">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis  occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
            </p>
        </div>
        <div content="learn__possibilities">
            <div class="learn__possibilities__counter__box">
                <p class="learn__counter__number">
                    5 000 $
                </p>
                <p class="learn__counter__title">
                    Salary
                </p>
            </div>
            <p class="learn__counter__description">
                Nam libero tempore, cum soluta nobis est
            </p>
        </div>
        <div content="learn__possibilities">
            <div class="learn__possibilities__counter__box">
                <p class="learn__counter__number">
                    4 225
                </p>
                <p class="learn__counter__title">
                    Vacancies
                </p>
            </div>
            <p class="learn__counter__description">
                Vero eos et accusamus
            </p>
        </div>

    </section>
    <section class="profession container">
        <div class="profession__block__rectangle">
            <h3 class="profession_possibilities__title">
                Portfolio
            </h3>
            <p class="profession_possibilities">
                You will learn how to create a brand identity on the web and for printing. Learn how to work in Illustrator, Photoshop, InDesign and Figma
            </p>
        </div>
        <div class="profession__block__rectangle__internship">
            <h3 class="profession_possibilities__title">
                Internship
            </h3>
            <p class="profession_possibilities">
                You will learn how to create a brand identity on the web and for printing. Learn how to work in Illustrator, Photoshop, InDesign and Figma
            </p>
        </div>
        <div class="profession__block__rectangle__certificate">
            <h3 class="profession_possibilities__title">
                Certificate
            </h3>

            <p class="profession_possibilities">
                You will learn how to create a brand identity on the web and for printing. Learn how to work in Illustrator, Photoshop, InDesign and Figma
            </p>
        </div>
    </section>
    <section class="discover container">
        <h2 class="discover__title">
            Discover Our Prices
        </h2>
        <div class="discover__options">
            <div class="discover__options__base">
                <h3 class="discover__options__title">
                    Base
                </h3>
                <ul class="discover__options__list">
                    <li class="discover__options__list__item">
                        Et dolorum fuga et harum quidem rerum
                    </li>
                    <li class="discover__options__list__item">
                        Mentors and community support
                    </li>
                    <li class="discover__options__list__item">
                        Necessitatibus saepe
                    </li>
                    <li class="discover__options__list__item">
                        Ut aut reiciendis
                    </li>
                </ul>
                <h4 class="discover__options__price__old">
                    12 000$
                </h4>
                <h2 class="discover__options__price__new">
                    3 000$
                </h2>
                <button class="discover__options__button discover__options__button__dark">
                    Choose
                </button>
            </div>
            <div class="discover__options__optimal">
                <h3 class="discover__options__title">
                    Optimal
                </h3>
                <ul class="discover__options__list">
                    <li class="discover__options__list__item">
                        Rerum hic tenetur a sapiente
                    </li>
                    <li class="discover__options__list__item">
                        Consectetur, adipisci velit
                    </li>
                    <li class="discover__options__list__item">
                        Ut aliquid ex ea commodi consequatur
                    </li>
                    <li class="discover__options__list__item">
                        um fugiat quo voluptas nulla
                    </li>
                    <li class="discover__options__list__item">
                        Illo inventore veritatis et quasi architecto
                    </li>
                </ul>
                <h4 class="discover__options__price__old discover__options__price__old__light">
                    24 000$
                </h4>
                <h2 class="discover__options__price__new">
                    6 000$
                </h2>
                <button class="discover__options__button discover__options__button__light">
                    Choose
                </button>
            </div>
            <div class="discover__options__premium">
                <h3 class="discover__options__title">
                    Premium
                </h3>
                <ul class="discover__options__list">
                    <li class="discover__options__list__item">
                        Ullamco laboris nisi ut
                    </li>
                    <li class="discover__options__list__item">
                        Voluptate velit esse cillum
                    </li>
                    <li class="discover__options__list__item">
                        Qui in ea voluptate velit esse quam nihil molestiae
                    </li>
                    <li class="discover__options__list__item">
                        Necessitatibus saepe eveniet
                    </li>
                    <li class="discover__options__list__item">
                        Sunt in culpa qui officia
                    </li>
                </ul>
                <h4 class="discover__options__price__old">
                    64 000$
                </h4>
                <h2 class="discover__options__price__new">
                    18 000$
                </h2>
                <button class="discover__options__button discover__options__button__dark">
                    Choose
                </button>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer_sitemap">
            <div class="contacts__footer">
                <a class="logo__footer" href="index.html">
                    <img src="img/logo_footer.svg" alt="Logo">
                    UpDate
                </a>
                <a class="contacts__footer" href="mailto:support@update.com"> support@update.com</a>
                <a class="contacts__footer" href="tel:+12136771024">+1 (213) 677 10 24</a>
            </div>
            <div class="Sitemap">
                <h6 class="sitemap__title">
                    Courses
                </h6>
                <ul class="sitemap__list">
                    <li class="sitemap__list__item">
                        <a class="link__footer" href="#">
                            Animation
                        </a>
                    </li>
                    <li class="sitemap__list__item">
                        <a class="link__footer" href="#">
                            Design
                        </a>
                    </li>
                    <li class="sitemap__list__item">
                        <a class="link__footer" href="#">
                            Illustration
                        </a>
                    </li>
                    <li class="sitemap__list__item">
                        <a class="link__footer" href="#">
                            Programming
                        </a>
                    </li>
                    <li class="sitemap__list__item">
                        <a class="link__footer" href="#">
                            Photo & Film
                        </a>
                    </li>
                    <li class="sitemap__list__item">
                        <a class="link__footer" href="#">
                            Marketing
                        </a>
                    </li>

                </ul>
            </div>
            <div class="Sitemap">

                <h6 class="sitemap__title">
                    Teachers
                </h6>
                <ul class="sitemap__list">
                    <li class="sitemap__list__item">
                        <a class="link__footer" href="#">
                            All Teachers
                        </a>
                    </li>
                    <li class="sitemap__list__item">
                        <a class="link__footer" href="#">
                            Become a Teacher
                        </a>
                    </li>

                </ul>
            </div>
            <div class="Sitemap">
                <h6 class="sitemap__title">
                    Information
                </h6>
                <ul class="sitemap__list">
                    <li class="sitemap__list__item">
                        <a class="link__footer" href="#">
                            Blog
                        </a>
                    </li>
                    <li class="sitemap__list__item">
                        <a class="link__footer" href="#">
                            About us
                        </a>
                    </li>
                    <li class="sitemap__list__item">
                        <a class="link__footer" href="#">
                            FAQ
                        </a>
                    </li>

                </ul>
            </div>
            <div class="Sitemap">
                <h6 class="sitemap__title">
                    En
                </h6>
                <ul class="sitemap__list">
                    <li class="sitemap__list__item">
                        <a class="link__footer" href="#">
                            English
                        </a>
                    </li>
                    <li class="sitemap__list__item">
                        <a class="link__footer" href="#">
                            French
                        </a>
                    </li>
                    <li class="sitemap__list__item">
                        <a class="link__footer" href="#">
                            Russian
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright" >
            <a class="link__copyright" href="#">
                Policy privacy
            </a>
            <p>
                Copyright 2022. All rights reserved
            </p>
        </div>
    </div>
</footer>
</body>
</html>